<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExtraBall.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Brick.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\Lose.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\Wall.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\BasePowerUp.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\PowerUpDrop.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\ExtraBall.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Ball.cs" Line="26" Column="7" />
      <File FileName="Assets\Scripts\ChangePaddleSize.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>