<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="25" />
      <File FileName="Assets\Scripts\Lose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtraBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangePaddleSize.cs" Line="13" Column="51" />
      <File FileName="..\..\SHARMA\Game3\Assets\Script\Ninja.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="33" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>